html {
    background: linear-gradient(to bottom right, #dcc4da, #c3b0ce);
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
}


hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}



fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}



html,
body {
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5
}

html {
    overflow-x: hidden
}

h1 {
    font-size: 36px
}

h2 {
    font-size: 30px
}

h3 {
    font-size: 24px
}

h4 {
    font-size: 20px
}

h5 {
    font-size: 18px
}

h6 {
    font-size: 16px
}

.w3-sans-serif {
    font-family: sans-serif
}

.w3-cursive {
    font-family: cursive
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    margin: 10px 0
}


hr {
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px 0
}

.w3-image {
    max-width: 100%;
    height: auto
}

img {
    vertical-align: middle
}

a {
    color: inherit
}



.w3-container:after,
.w3-container:before,
.w3-row-padding:after,
.w3-row-padding:before {
    content: "";
    display: table;
    clear: both
}

/* .w3-margin-left{margin-left:16px!important}.w3-margin-right{margin-right:16px!important} */




.w3-twothird{
    text-align: center;
    width: 100%
}


@media (min-width:450px) {


    .w3-third {
        width: 66.66666%
    }

  
    .w3-twothird {
        width: 66.66666%
    }

}

.w3-content,
.w3-auto {
    margin-left: auto;
    margin-right: auto
}

.w3-content
.w3-auto {
    max-width: 1140px
}

.w3-card{
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
}


.w3-container,
.w3-panel {
    padding: 0.01em 19px
}

.w3-panel {
    margin-top: 16px;
    margin-bottom: 16px
}

.w3-display-container:hover .w3-display-hover {
    display: block
}



.w3-display-hover {
    display: none
}

.w3-margin {
    margin: 16px !important
}

.w3-margin-top {
    margin-top: 16px !important
}

.w3-margin-bottom {
    margin-bottom: 16px !important
}

.w3-teal,
.w3-hover-teal:hover {
    color: #fff !important;
    background-color: #46264a !important
}

.w3-white,
.w3-hover-white:hover {
    color: #000 !important;
    background-color: #fff !important
}

.w3-ripple:active {
    opacity: 0.5
}

.w3-ripple {
    transition: opacity 0s
}

.w3-center {
    text-align: center !important
}